{
	"Description": "Create instance profile role with access to s3 bucket",
	"Parameters": {
		"S3BucketName": {
			"Type": "String",
			"Description": "S3 bucket name"
		}
	},
	"Resources": {
		"S3TorqueJenkinsPolicy": {
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "Torque_Jenkins_S3Access",
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Action": "s3:ListBucket",
						"Resource": {
							"Fn::Join": ["",
							["arn:aws:s3:::",
							{
								"Ref": "S3BucketName"
							}]]
						}
					},
					{
						"Effect": "Allow",
						"Resource": {
							"Fn::Join": ["",
							["arn:aws:s3:::",
							{
								"Ref": "S3BucketName"
							},
							"/*"]]
						},
						"Action": ["s3:PutObject",
						"s3:GetObject",
						"s3:DeleteObject"]
					}]
				},
				"Roles": [{
					"Ref": "TorqueJenkinsRole"
				}]
			}
		},
		"TorqueJenkinsRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": {
							"Service": ["ec2.amazonaws.com"]
						},
						"Action": ["sts:AssumeRole"]
					}]
				},
				"Path": "/"
			}
		},
		"TorqueJenkinsInstance2Profile": {
			"Type": "AWS::IAM::InstanceProfile",
			"Properties": {
				"Path": "/",
				"Roles": [{
					"Ref": "TorqueJenkinsRole"
				}]
			}
		}
	},
	"Outputs": {
		"IAMRoleInstanceProfile": {
			"Description": "IAM Role Instance Profile name",
			"Value": { "Ref": "TorqueJenkinsInstance2Profile" }
		}
	}
}
